algoritmo "Media"
var
   N1, N2: Inteiro
   M: Real
inicio
      Escreva("Informe o primeiro numero: ")
      Leia(N1)
      Escreva("Informe o segundo numero: ")
      leia(N2)
      M <- (N1 + N2)/2
      Escreva("A media entre ", N1, " e ", N2, " e igual a:", M)
fimalgoritmo

// Operadores Aritméticos
// +(Adição), -(Subtração), *(Multiplicação), /(Divisão), \(Divisão Inteira),
// ^(Exponenciação), %(Módulo(Resto da divisão).
// Ordem de Precedência
// ()(Parênteses), ^(Exponenciação), */(Multiplicação e Divisão),
// +-(Adição e Subtração).
