algoritmo "Soma"
var
   N1, N2, S: Inteiro
inicio
      Escreva("Informe o primeiro numero: ")
      Leia(N1)
      Escreva("Informe o segundo numero: ")
      leia(N2)
      S <- N1 + N2
      Escreva("A soma entre ", N1, " + ", N2, " e igual a:", S)
fimalgoritmo

// Operadores Aritméticos
// +(Adição), -(Subtração), *(Multiplicação), /(Divisão), \(Divisão Inteira),
// ^(Exponenciação), %(Módulo(Resto da divisão).
// Ordem de Precedência
// ()(Parênteses), ^(Exponenciação), */(Multiplicação e Divisão),
// +-(Adição e Subtração).
