algoritmo "Algoritmo087"
// Função : Criar um programa que melhore o procedimento Gerador() da questão anterior
// para que mostre uma mensagem personalizada, passada como parâmetro
// Autor : Lucas Mendes
// Data : 25/01/2024
// Seção de Declarações
   // A: Mensagem personalizada
var
Procedimento Gerador(A: Caractere)
inicio
      Escreval("+-------=======------+")
      Escreval("  ", A)
      Escreval("+-------=======------+")
FimProcedimento
inicio
      Gerador("Aprendendo Portugol")
fimalgoritmo
