algoritmo "Variaveis"
var
  msg: caractere
inicio
  msg <- "Ola, Mundo!"
  Escreva("Mensagem: ", msg)
fimalgoritmo

// Variáveis
// var identificador: tipo - para declaração de váriavel.
// regras identificador (DEVE começar com uma letra, os próximos podem ser
// letras ou números, não pode usar nenhum simbolo, exceto _, não pode espaco
// não pode palavra reservada ex: algoritmo).
// regras tipos primitivos (Inteiro 1 3 -5 0 , Real 0.5 5.0 -77.3,
// Caractere "Lucas" "123" "Algoritmo", Lógico verdadeiro falso).
// atribuição msg <- "Ola, Mundo!" (<- vai receber)
